{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zY_khZwxiQIbMDpHXMMXB",
      "type": "rectangle",
      "x": 529,
      "y": 308,
      "width": 110,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1766625613,
      "version": 17,
      "versionNonce": 1785392643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrlBwarB16JBKh0qyd9dc"
        },
        {
          "id": "sE7N2hmGZ2cgFe52tpso6",
          "type": "arrow"
        }
      ],
      "updated": 1777301895190,
      "link": null,
      "locked": false
    },
    {
      "id": "DrlBwarB16JBKh0qyd9dc",
      "type": "text",
      "x": 569.2100067138672,
      "y": 341,
      "width": 29.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 287601549,
      "version": 9,
      "versionNonce": 921689773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777301866314,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zY_khZwxiQIbMDpHXMMXB",
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTC_cb8h5eikwd8hufeY2",
      "type": "rectangle",
      "x": 356,
      "y": 134,
      "width": 364,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 62007683,
      "version": 60,
      "versionNonce": 607748365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xk9y9z9HeXyKOcfQae1AZ"
        }
      ],
      "updated": 1777301866314,
      "link": null,
      "locked": false
    },
    {
      "id": "xk9y9z9HeXyKOcfQae1AZ",
      "type": "text",
      "x": 361.5301513671875,
      "y": 250,
      "width": 352.939697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1374680621,
      "version": 78,
      "versionNonce": 1356846957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777301866314,
      "link": null,
      "locked": false,
      "text": "Angular (or other pure TS\nframework) - the illusion is stronger.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTC_cb8h5eikwd8hufeY2",
      "originalText": "Angular (or other pure TS framework) - the illusion is stronger.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiWsBepPOcjMUUKARByOo",
      "type": "rectangle",
      "x": 386,
      "y": 322,
      "width": 70,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1278779437,
      "version": 18,
      "versionNonce": 1104184003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sE7N2hmGZ2cgFe52tpso6",
          "type": "arrow"
        }
      ],
      "updated": 1777301895190,
      "link": null,
      "locked": false
    },
    {
      "id": "sE7N2hmGZ2cgFe52tpso6",
      "type": "arrow",
      "x": 459,
      "y": 358,
      "width": 83,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 593802691,
      "version": 15,
      "versionNonce": 1121530467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777301895190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aiWsBepPOcjMUUKARByOo",
        "focus": 0.199664147774979,
        "gap": 3
      },
      "endBinding": {
        "elementId": "zY_khZwxiQIbMDpHXMMXB",
        "focus": 0.14858294794260984,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Shy4Imhy0Q0YE_NvdBWgP",
      "type": "ellipse",
      "x": 771,
      "y": 124,
      "width": 131,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1983752717,
      "version": 17,
      "versionNonce": 895882723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBtmXsCAPqD4jgecWTrCW"
        }
      ],
      "updated": 1777301921253,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBtmXsCAPqD4jgecWTrCW",
      "type": "text",
      "x": 817.494518649664,
      "y": 177.33095244168786,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1802363757,
      "version": 13,
      "versionNonce": 345150723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777301924680,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Shy4Imhy0Q0YE_NvdBWgP",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydzFHyRTSsC81AYuCPt_q",
      "type": "ellipse",
      "x": 185,
      "y": 120,
      "width": 102,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1121374989,
      "version": 24,
      "versionNonce": 331937133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JzyWyYtn2yQJcBIpXiyv"
        }
      ],
      "updated": 1777301940566,
      "link": null,
      "locked": false
    },
    {
      "id": "5JzyWyYtn2yQJcBIpXiyv",
      "type": "text",
      "x": 207.0775764373181,
      "y": 150.59440840897844,
      "width": 57.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 429976685,
      "version": 16,
      "versionNonce": 457293773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777301940566,
      "link": null,
      "locked": false,
      "text": "Human",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydzFHyRTSsC81AYuCPt_q",
      "originalText": "Human",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bq93V7IRNE2WIBqWD5gXa",
      "type": "rectangle",
      "x": 295,
      "y": 109,
      "width": 33,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1321463949,
      "version": 8,
      "versionNonce": 1980023309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777301945516,
      "link": null,
      "locked": false
    },
    {
      "id": "VdDo0bmO8by3NtoIFqK3P",
      "type": "rectangle",
      "x": 738,
      "y": 117,
      "width": 26,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1306223309,
      "version": 27,
      "versionNonce": 1237743523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302000729,
      "link": null,
      "locked": false
    },
    {
      "id": "ErfS53o9ngAg5lh4SQXyP",
      "type": "text",
      "x": 154,
      "y": 298,
      "width": 92.87992858886719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1028729571,
      "version": 34,
      "versionNonce": 365864963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302041756,
      "link": null,
      "locked": false,
      "text": "Forms\nand form\nvalidation\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forms\nand form\nvalidation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQUYtXJjFUsTioBdQ4WdD",
      "type": "text",
      "x": 835,
      "y": 295,
      "width": 705.3995361328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1734880163,
      "version": 151,
      "versionNonce": 1834745699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302037490,
      "link": null,
      "locked": false,
      "text": "API Validation?\n- Should we validate what we are sending to an API against their rules?\n- Should we validate what we GET from an API?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Validation?\n- Should we validate what we are sending to an API against their rules?\n- Should we validate what we GET from an API?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7KP_hm2fdOVpZCAuv7z6",
      "type": "rectangle",
      "x": 377,
      "y": 517,
      "width": 160,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 848347971,
      "version": 30,
      "versionNonce": 1364008419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8by-zsFVmWN7ImlGNpzFD"
        },
        {
          "id": "DR4vj0x2sF_P77TEjxIt4",
          "type": "arrow"
        }
      ],
      "updated": 1777302312786,
      "link": null,
      "locked": false
    },
    {
      "id": "8by-zsFVmWN7ImlGNpzFD",
      "type": "text",
      "x": 410.0900344848633,
      "y": 570.5,
      "width": 93.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1018923427,
      "version": 12,
      "versionNonce": 1797754147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302281973,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7KP_hm2fdOVpZCAuv7z6",
      "originalText": "Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2pRaad6hDiId1fwSdvqI",
      "type": "rectangle",
      "x": 704,
      "y": 471,
      "width": 211,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 109764707,
      "version": 12,
      "versionNonce": 1494428323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vpy8hopSrCPjBmY-oHPLm"
        },
        {
          "id": "DR4vj0x2sF_P77TEjxIt4",
          "type": "arrow"
        }
      ],
      "updated": 1777302312786,
      "link": null,
      "locked": false
    },
    {
      "id": "Vpy8hopSrCPjBmY-oHPLm",
      "type": "text",
      "x": 758.420051574707,
      "y": 522.5,
      "width": 102.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1639840291,
      "version": 12,
      "versionNonce": 2006269347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302310109,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2pRaad6hDiId1fwSdvqI",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DR4vj0x2sF_P77TEjxIt4",
      "type": "arrow",
      "x": 711,
      "y": 510,
      "width": 172,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 648763501,
      "version": 12,
      "versionNonce": 1329323587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302312786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2pRaad6hDiId1fwSdvqI",
        "focus": 0.5712380259488302,
        "gap": 7
      },
      "endBinding": {
        "elementId": "A7KP_hm2fdOVpZCAuv7z6",
        "focus": 0.04203197524497196,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VZI8aWywV9O0RhGqkg1lV",
      "type": "text",
      "x": 317,
      "y": 817,
      "width": 92.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 510573805,
      "version": 11,
      "versionNonce": 1675225261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302350143,
      "link": null,
      "locked": false,
      "text": "\"App Dev\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"App Dev\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzxcudZMzjuqDOvTtZKza",
      "type": "text",
      "x": 730,
      "y": 781,
      "width": 157.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 971208675,
      "version": 26,
      "versionNonce": 2015618627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302636803,
      "link": null,
      "locked": false,
      "text": "\"Shared Folder\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Shared Folder\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPpj5tlXhZSQWtdfAJwLp",
      "type": "text",
      "x": 1132,
      "y": 823,
      "width": 79.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 881248493,
      "version": 11,
      "versionNonce": 630387885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302360552,
      "link": null,
      "locked": false,
      "text": "\"Library\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Library\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEkJpRzNDwGktlhSyOmMw",
      "type": "text",
      "x": 230,
      "y": 884,
      "width": 343.4797668457031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 153794435,
      "version": 100,
      "versionNonce": 1487258019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302405485,
      "link": null,
      "locked": false,
      "text": "- pretty safe\n    - we can assume TS all around\n- inferred types are the way to go.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pretty safe\n    - we can assume TS all around\n- inferred types are the way to go.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGquxl-fZ86xyX1n0mw7-",
      "type": "text",
      "x": 1154,
      "y": 893,
      "width": 362.77978515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1849385091,
      "version": 155,
      "versionNonce": 41456323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302432532,
      "link": null,
      "locked": false,
      "text": "- Not safe at all.\n- Consider typescript is there to\nhelp you build the thing, but provides\nabsolutely no help to the developer \nusing your library.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Not safe at all.\n- Consider typescript is there to\nhelp you build the thing, but provides\nabsolutely no help to the developer \nusing your library.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8Q-7uN-XBuHimFvEhiOR",
      "type": "text",
      "x": 714,
      "y": 861,
      "width": 147.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 334535725,
      "version": 33,
      "versionNonce": 679192621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302668063,
      "link": null,
      "locked": false,
      "text": "- more tests\n- less inference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- more tests\n- less inference",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}