{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z8ym7MeQ8ajckgOFldyVi",
      "type": "text",
      "x": 308,
      "y": 181,
      "width": 161.599853515625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1780151522,
      "version": 85,
      "versionNonce": 459196542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "be89b6FXjaLaViDqC_ZVD",
          "type": "arrow"
        }
      ],
      "updated": 1777316027144,
      "link": null,
      "locked": false,
      "text": "API - Node.js\n\n\ndependencies \n    - hapi\n    - lodash\n\ndevDependencies\n    - vitest\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - Node.js\n\n\ndependencies \n    - hapi\n    - lodash\n\ndevDependencies\n    - vitest\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnWbs9SgG9lJMYDN34Cn2",
      "type": "rectangle",
      "x": 1231,
      "y": 207,
      "width": 186,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 263751486,
      "version": 20,
      "versionNonce": 1489584382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "be89b6FXjaLaViDqC_ZVD",
          "type": "arrow"
        }
      ],
      "updated": 1777316027145,
      "link": null,
      "locked": false
    },
    {
      "id": "be89b6FXjaLaViDqC_ZVD",
      "type": "arrow",
      "x": 293,
      "y": 253,
      "width": 930,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1607160098,
      "version": 52,
      "versionNonce": 799869118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777316027145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8ym7MeQ8ajckgOFldyVi",
        "focus": 0,
        "gap": 15
      },
      "endBinding": {
        "elementId": "lnWbs9SgG9lJMYDN34Cn2",
        "focus": 0.6310260429557526,
        "gap": 8.064856427233646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qSCdZQ1_wQMWO39lS0odg",
      "type": "rectangle",
      "x": 357,
      "y": 542,
      "width": 268,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1599052158,
      "version": 14,
      "versionNonce": 1363624290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C-HSSnsLjPnZGnYnMDoTu",
          "type": "arrow"
        }
      ],
      "updated": 1777316056652,
      "link": null,
      "locked": false
    },
    {
      "id": "C-HSSnsLjPnZGnYnMDoTu",
      "type": "arrow",
      "x": 626,
      "y": 663,
      "width": 344,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1438091170,
      "version": 16,
      "versionNonce": 1205618082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777316056652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSCdZQ1_wQMWO39lS0odg",
        "focus": 0.1332244324056077,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qJaxQ6jmIvdd4pdZD73qM",
      "type": "rectangle",
      "x": 993,
      "y": 568,
      "width": 293,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 126603490,
      "version": 14,
      "versionNonce": 1716257570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777316060663,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}