{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bTJlFr7RQSdFYL7_bGIGt",
      "type": "arrow",
      "x": 247,
      "y": 480,
      "width": 1239,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 898027714,
      "version": 25,
      "versionNonce": 694630238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777321036448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1239,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PYJCYsbx3hkZDmiyTQoZ3",
      "type": "rectangle",
      "x": 265,
      "y": 260,
      "width": 74,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 965672194,
      "version": 21,
      "versionNonce": 1529363330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwPxBKFth0P5vqRHoC3oD",
          "type": "arrow"
        }
      ],
      "updated": 1777321087307,
      "link": null,
      "locked": false
    },
    {
      "id": "y_ZNNEiJYktsioegWVTLI",
      "type": "text",
      "x": -24,
      "y": 344,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1378373150,
      "version": 36,
      "versionNonce": 525609346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777321054486,
      "link": null,
      "locked": false,
      "text": "Jeff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUKWSgbulH441KMCssfgm",
      "type": "ellipse",
      "x": 271,
      "y": 398,
      "width": 66,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 137531138,
      "version": 14,
      "versionNonce": 1155246174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCtp4dvlS59jV7mVqOmVt"
        }
      ],
      "updated": 1777321064767,
      "link": null,
      "locked": false
    },
    {
      "id": "xCtp4dvlS59jV7mVqOmVt",
      "type": "text",
      "x": 290.18548049330485,
      "y": 410.17588386092956,
      "width": 27.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1539040578,
      "version": 6,
      "versionNonce": 728804766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777321073819,
      "link": null,
      "locked": false,
      "text": "NM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUKWSgbulH441KMCssfgm",
      "originalText": "NM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nX3ZrEnr8NtJh9XbgXbH_",
      "type": "text",
      "x": -9,
      "y": 574,
      "width": 37.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1295801886,
      "version": 5,
      "versionNonce": 1533370142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777321076582,
      "link": null,
      "locked": false,
      "text": "Sam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwPxBKFth0P5vqRHoC3oD",
      "type": "arrow",
      "x": 349,
      "y": 296,
      "width": 98,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1630925470,
      "version": 21,
      "versionNonce": 2144994242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777321087307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYJCYsbx3hkZDmiyTQoZ3",
        "focus": -0.8834770843903264,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lYxuFsbU4l87vE7aZ3_4O",
      "type": "rectangle",
      "x": 428,
      "y": 537,
      "width": 83,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1744900802,
      "version": 12,
      "versionNonce": 127441218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777321090189,
      "link": null,
      "locked": false
    },
    {
      "id": "QYJakNwvuqazYwls0rzwx",
      "type": "text",
      "x": 372,
      "y": 702,
      "width": 788.179443359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1032892610,
      "version": 150,
      "versionNonce": 616227230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777321223399,
      "link": null,
      "locked": false,
      "text": "npm install\n    - uses the versioning rules - and updates to the latest version that matches\n       when you run this.\n    - updates package-lock.json\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install\n    - uses the versioning rules - and updates to the latest version that matches\n       when you run this.\n    - updates package-lock.json\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SffBbUKL_J22GKOy-gwIj",
      "type": "ellipse",
      "x": 501,
      "y": 644,
      "width": 60,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1372896158,
      "version": 12,
      "versionNonce": 1007130974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eT3F-kN6iaVptc0x4_YSX"
        }
      ],
      "updated": 1777321131916,
      "link": null,
      "locked": false
    },
    {
      "id": "eT3F-kN6iaVptc0x4_YSX",
      "type": "text",
      "x": 516.8068008368646,
      "y": 662.5796897832171,
      "width": 27.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1092647874,
      "version": 6,
      "versionNonce": 373848798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777321140853,
      "link": null,
      "locked": false,
      "text": "NM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SffBbUKL_J22GKOy-gwIj",
      "originalText": "NM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0ENEZy3Psil91ACRlkCL",
      "type": "text",
      "x": 115,
      "y": 181,
      "width": 962.2992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1546036930,
      "version": 97,
      "versionNonce": 1769344706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777321246098,
      "link": null,
      "locked": false,
      "text": "Running different dependencies across developer machines and especially ENVIRONMENTS is \"BAD\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running different dependencies across developer machines and especially ENVIRONMENTS is \"BAD\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRlnS9yaH2a_Z1Jlfvj4G",
      "type": "rectangle",
      "x": -130.41001892089844,
      "y": 1159,
      "width": 121,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1663565625,
      "version": 36,
      "versionNonce": 1804355065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Pvp933aZViI9F4Zf9YaC",
          "type": "text"
        },
        {
          "id": "AUXAlqO05pB0zfiXBTdEf",
          "type": "arrow"
        }
      ],
      "updated": 1777403047003,
      "link": null,
      "locked": false
    },
    {
      "id": "8Pvp933aZViI9F4Zf9YaC",
      "type": "text",
      "x": -92.54000854492188,
      "y": 1186.5,
      "width": 45.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1211478041,
      "version": 17,
      "versionNonce": 860153911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777402984297,
      "link": null,
      "locked": false,
      "text": "1.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRlnS9yaH2a_Z1Jlfvj4G",
      "originalText": "1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqJqYqKCJYApSbv-WTbPl",
      "type": "line",
      "x": -138.41001892089844,
      "y": 1362,
      "width": 1259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1015657175,
      "version": 22,
      "versionNonce": 251397943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777402963612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AUXAlqO05pB0zfiXBTdEf",
      "type": "arrow",
      "x": 107.401576547314,
      "y": 1239.8269856580023,
      "width": 183.2816151367819,
      "height": 233.95671504172606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1451493463,
      "version": 59,
      "versionNonce": 231344345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403255360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.2816151367819,
          233.95671504172606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LEBnzCNSMihAXx1NpAJGs",
        "focus": -0.3383132463935525,
        "gap": 3.2541420648742587
      },
      "endBinding": {
        "elementId": "vg_1rtGFLBo2IPi8ekUom",
        "focus": -0.43468815484939666,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vg_1rtGFLBo2IPi8ekUom",
      "type": "rectangle",
      "x": -133.41001892089844,
      "y": 1482,
      "width": 121,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1615822457,
      "version": 49,
      "versionNonce": 943921433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zrmNwFvuMtpv9XG1WeAG"
        },
        {
          "id": "AUXAlqO05pB0zfiXBTdEf",
          "type": "arrow"
        }
      ],
      "updated": 1777402970704,
      "link": null,
      "locked": false
    },
    {
      "id": "9zrmNwFvuMtpv9XG1WeAG",
      "type": "text",
      "x": -93.17000579833984,
      "y": 1509.5,
      "width": 40.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1568783415,
      "version": 35,
      "versionNonce": 234469305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403059953,
      "link": null,
      "locked": false,
      "text": "1.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vg_1rtGFLBo2IPi8ekUom",
      "originalText": "1.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEBnzCNSMihAXx1NpAJGs",
      "type": "rectangle",
      "x": 41.58998107910156,
      "y": 1158,
      "width": 121,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 743927705,
      "version": 62,
      "versionNonce": 134015095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d6rJcWDifV3dGqD0_Mgd4",
          "type": "text"
        },
        {
          "id": "AUXAlqO05pB0zfiXBTdEf",
          "type": "arrow"
        }
      ],
      "updated": 1777403265242,
      "link": null,
      "locked": false
    },
    {
      "id": "d6rJcWDifV3dGqD0_Mgd4",
      "type": "text",
      "x": 81.82999420166016,
      "y": 1185.5,
      "width": 40.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 785912953,
      "version": 45,
      "versionNonce": 2008125911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403105172,
      "link": null,
      "locked": false,
      "text": "1.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEBnzCNSMihAXx1NpAJGs",
      "originalText": "1.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjHHw0HpqOV87-RbreEL7",
      "type": "rectangle",
      "x": 198.58998107910156,
      "y": 1159,
      "width": 121,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 497673785,
      "version": 74,
      "versionNonce": 821902969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59goSB1h1CHRbkF8QwNWG",
          "type": "text"
        },
        {
          "id": "AUXAlqO05pB0zfiXBTdEf",
          "type": "arrow"
        }
      ],
      "updated": 1777403265242,
      "link": null,
      "locked": false
    },
    {
      "id": "59goSB1h1CHRbkF8QwNWG",
      "type": "text",
      "x": 236.09999084472656,
      "y": 1186.5,
      "width": 45.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1206040345,
      "version": 59,
      "versionNonce": 757698871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403171017,
      "link": null,
      "locked": false,
      "text": "1.0.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjHHw0HpqOV87-RbreEL7",
      "originalText": "1.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPj8h8jtQqnTqOh8qBssI",
      "type": "rectangle",
      "x": 370.58998107910156,
      "y": 1162,
      "width": 121,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1500249433,
      "version": 93,
      "versionNonce": 1465303447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A-95q5IYvuCyM-Pp_QGE-",
          "type": "text"
        },
        {
          "id": "AUXAlqO05pB0zfiXBTdEf",
          "type": "arrow"
        }
      ],
      "updated": 1777403265242,
      "link": null,
      "locked": false
    },
    {
      "id": "A-95q5IYvuCyM-Pp_QGE-",
      "type": "text",
      "x": 409.0199966430664,
      "y": 1189.5,
      "width": 44.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1838475833,
      "version": 90,
      "versionNonce": 443639831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403255360,
      "link": null,
      "locked": false,
      "text": "1.0.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPj8h8jtQqnTqOh8qBssI",
      "originalText": "1.0.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37flGSYfQ-uOSIkS-TZYb",
      "type": "rectangle",
      "x": 541.5899810791016,
      "y": 1162,
      "width": 121,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 560512537,
      "version": 125,
      "versionNonce": 1571194839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IdgSK4WIBbTJe1v9BpkG_",
          "type": "text"
        },
        {
          "id": "AUXAlqO05pB0zfiXBTdEf",
          "type": "arrow"
        }
      ],
      "updated": 1777403387049,
      "link": null,
      "locked": false
    },
    {
      "id": "IdgSK4WIBbTJe1v9BpkG_",
      "type": "text",
      "x": 581.4299926757812,
      "y": 1189.5,
      "width": 41.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1102811897,
      "version": 129,
      "versionNonce": 961901815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403387049,
      "link": null,
      "locked": false,
      "text": "1.1.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37flGSYfQ-uOSIkS-TZYb",
      "originalText": "1.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2R_xA5WeJKXAbLeRTBH9",
      "type": "rectangle",
      "x": 709.5899810791016,
      "y": 1161,
      "width": 121,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 157792921,
      "version": 143,
      "versionNonce": 984696857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGsPJNicYFSTGX5mLnVBj",
          "type": "text"
        },
        {
          "id": "AUXAlqO05pB0zfiXBTdEf",
          "type": "arrow"
        }
      ],
      "updated": 1777403220829,
      "link": null,
      "locked": false
    },
    {
      "id": "nGsPJNicYFSTGX5mLnVBj",
      "type": "text",
      "x": 751.7999954223633,
      "y": 1188.5,
      "width": 36.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 967245689,
      "version": 151,
      "versionNonce": 1145210775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403224391,
      "link": null,
      "locked": false,
      "text": "1.1.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2R_xA5WeJKXAbLeRTBH9",
      "originalText": "1.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBTSegqBc6aXZGcDY1qbz",
      "type": "freedraw",
      "x": -124.41001892089844,
      "y": 1133,
      "width": 640,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 877591287,
      "version": 50,
      "versionNonce": 777203479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403246496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -11
        ],
        [
          -2,
          -22
        ],
        [
          -4,
          -28
        ],
        [
          16,
          -28
        ],
        [
          36,
          -28
        ],
        [
          51,
          -29
        ],
        [
          65,
          -29
        ],
        [
          79,
          -29
        ],
        [
          106,
          -29
        ],
        [
          122,
          -29
        ],
        [
          138,
          -27
        ],
        [
          166,
          -23
        ],
        [
          201,
          -21
        ],
        [
          224,
          -21
        ],
        [
          255,
          -22
        ],
        [
          278,
          -22
        ],
        [
          329,
          -23
        ],
        [
          370,
          -23
        ],
        [
          404,
          -23
        ],
        [
          420,
          -23
        ],
        [
          451,
          -20
        ],
        [
          467,
          -20
        ],
        [
          493,
          -20
        ],
        [
          503,
          -21
        ],
        [
          532,
          -21
        ],
        [
          551,
          -21
        ],
        [
          572,
          -21
        ],
        [
          578,
          -21
        ],
        [
          588,
          -21
        ],
        [
          593,
          -21
        ],
        [
          594,
          -21
        ],
        [
          597,
          -21
        ],
        [
          598,
          -21
        ],
        [
          601,
          -21
        ],
        [
          606,
          -22
        ],
        [
          615,
          -23
        ],
        [
          618,
          -24
        ],
        [
          627,
          -24
        ],
        [
          630,
          -24
        ],
        [
          632,
          -24
        ],
        [
          633,
          -21
        ],
        [
          636,
          -8
        ],
        [
          636,
          2
        ],
        [
          636,
          10
        ],
        [
          636,
          11
        ],
        [
          636,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        636,
        11
      ]
    },
    {
      "id": "MEYE8HA5dfZ1k3KuhIkZO",
      "type": "rectangle",
      "x": 413.58998107910156,
      "y": 1258,
      "width": 121,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1615023033,
      "version": 107,
      "versionNonce": 768131737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xa90i6ssg3cdZdYcC2Ffl",
          "type": "text"
        },
        {
          "id": "AUXAlqO05pB0zfiXBTdEf",
          "type": "arrow"
        }
      ],
      "updated": 1777403256173,
      "link": null,
      "locked": false
    },
    {
      "id": "Xa90i6ssg3cdZdYcC2Ffl",
      "type": "text",
      "x": 452.24999237060547,
      "y": 1285.5,
      "width": 43.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 221473945,
      "version": 108,
      "versionNonce": 520193303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403259404,
      "link": null,
      "locked": false,
      "text": "1.0.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEYE8HA5dfZ1k3KuhIkZO",
      "originalText": "1.0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCJqfDn0xXSRdiHWuUjtN",
      "type": "text",
      "x": 59.58998107910156,
      "y": 957,
      "width": 793.2794189453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1123307449,
      "version": 223,
      "versionNonce": 672177975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403439112,
      "link": null,
      "locked": false,
      "text": "Major - don't update to this unless you want pain (at least one breaking change)\nMinor - only update to this if you want the features, backwards compat\nPatch - has backwards compatible bug fixes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major - don't update to this unless you want pain (at least one breaking change)\nMinor - only update to this if you want the features, backwards compat\nPatch - has backwards compatible bug fixes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TV5vgppJdzF11eLC6WLm",
      "type": "rectangle",
      "x": 19.589981079101562,
      "y": 1700,
      "width": 342,
      "height": 347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 117225111,
      "version": 23,
      "versionNonce": 474442775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403468554,
      "link": null,
      "locked": false
    },
    {
      "id": "pdFsPRQQDaL5xtD-6u6ZM",
      "type": "text",
      "x": 153.58998107910156,
      "y": 1654,
      "width": 64.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1632539223,
      "version": 26,
      "versionNonce": 540382553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403480393,
      "link": null,
      "locked": false,
      "text": "22.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOHnKvDuqBnIEsIKI7yPu",
      "type": "text",
      "x": 455.58998107910156,
      "y": 1622,
      "width": 204.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1164723959,
      "version": 44,
      "versionNonce": 129331159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403522219,
      "link": null,
      "locked": false,
      "text": "@ngrx/store - 21.0.8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ngrx/store - 21.0.8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQZfcrRXNg3lkFku0PByn",
      "type": "text",
      "x": 548.5899810791016,
      "y": 1679,
      "width": 283.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 607053753,
      "version": 35,
      "versionNonce": 1278732665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403580351,
      "link": null,
      "locked": false,
      "text": "peer dependency = angular 21\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer dependency = angular 21\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3D-Wlz_V17A9fJmx7ziXD",
      "type": "text",
      "x": -119.41001892089844,
      "y": 2342,
      "width": 156.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1476467191,
      "version": 17,
      "versionNonce": 1427295223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403711712,
      "link": null,
      "locked": false,
      "text": "Test Coverage: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Coverage: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Qe1yKugEQ7wgI7Cc1_GY",
      "type": "text",
      "x": 558.5899810791016,
      "y": 2302,
      "width": 389.4397277832031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 961128633,
      "version": 97,
      "versionNonce": 8862905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403773696,
      "link": null,
      "locked": false,
      "text": "- AI's number one job - Make you happy.\n\n\n- go write tests for this code.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- AI's number one job - Make you happy.\n\n\n- go write tests for this code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc_y9d0Qz4CQoSMCEU0K6",
      "type": "text",
      "x": 348.58998107910156,
      "y": 2492,
      "width": 472.899658203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1629132857,
      "version": 100,
      "versionNonce": 2011335385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777403844810,
      "link": null,
      "locked": false,
      "text": "Unit test - low level tests - break encapsulation\nand lock in your design - good or bad.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit test - low level tests - break encapsulation\nand lock in your design - good or bad.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svdFKP5si-q8Y-4fgifYM",
      "type": "text",
      "x": -83.41001892089844,
      "y": 2603,
      "width": 293.1998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 550291831,
      "version": 91,
      "versionNonce": 1712105719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777404011862,
      "link": null,
      "locked": false,
      "text": "only updating to LTS versions\n    - 21 - you can't use it.\n    - 22 - they will update it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only updating to LTS versions\n    - 21 - you can't use it.\n    - 22 - they will update it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEu6tH8SJx3-8p1TyEr_k",
      "type": "text",
      "x": -237.41001892089844,
      "y": 2696,
      "width": 1267.1995849609375,
      "height": 108.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 241654713,
      "version": 245,
      "versionNonce": 149041433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777404174644,
      "link": null,
      "locked": false,
      "text": "\"everything works when we update, but a bunch of tests fail\"\n    - AI - it will write LOTS of tests, that have to maintain, and they probably\n      suck. ",
      "fontSize": 28.800000000000004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"everything works when we update, but a bunch of tests fail\"\n    - AI - it will write LOTS of tests, that have to maintain, and they probably\n      suck. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5HqEUi81Pu5wPhw5qmvK",
      "type": "text",
      "x": -73.41001892089844,
      "y": 2933,
      "width": 858,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 417675063,
      "version": 470,
      "versionNonce": 1149104535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777404602814,
      "link": null,
      "locked": false,
      "text": "- Library that you share with others - LOTS of tests. Speculative.\n    - UI - used by ~100 \n    - detect breaking stuff for the consumers of your library.\n        - low level unit tests\n        - Playwright - (not Component Testing) - Cypress Component\n\n\n- Application means you KNOW how the code is going to be used.\n   - your tests should always be based on actual use of the application.\n        - probably something like playwright is going to be 98% of your tests.\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Library that you share with others - LOTS of tests. Speculative.\n    - UI - used by ~100 \n    - detect breaking stuff for the consumers of your library.\n        - low level unit tests\n        - Playwright - (not Component Testing) - Cypress Component\n\n\n- Application means you KNOW how the code is going to be used.\n   - your tests should always be based on actual use of the application.\n        - probably something like playwright is going to be 98% of your tests.\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjHlpJENuv-f8c8RGae0R",
      "type": "text",
      "x": -112.41001892089844,
      "y": 3286,
      "width": 957,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 519630359,
      "version": 316,
      "versionNonce": 1559232631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777405019822,
      "link": null,
      "locked": false,
      "text": "\"Write enough tests that you and your team are confident in the code you are shipping\".\n\n- Bugs scale linearly with number of lines of code. (Godel's incompleteness)\n- You HAVE to test things in a meaningful way.\n    - Based on risk - \"risk based testing\".\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Write enough tests that you and your team are confident in the code you are shipping\".\n\n- Bugs scale linearly with number of lines of code. (Godel's incompleteness)\n- You HAVE to test things in a meaningful way.\n    - Based on risk - \"risk based testing\".\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}