{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4s4rj66aRbwglL3VldCLi",
      "type": "text",
      "x": 443,
      "y": 161,
      "width": 862.279296875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1287367954,
      "version": 257,
      "versionNonce": 1929454862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385039169,
      "link": null,
      "locked": false,
      "text": "TypeScript - a \"superset\" of JavaScript \n\n\nJavaScript was created in two weeks by basically a new hire at Netscape (Brendan Eich)\n    - LiveScript -> JavaScript\n        - Oracle - javaScript (ECMAScript) \n \n\nNodeJS - Ryan Dahl - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript - a \"superset\" of JavaScript \n\n\nJavaScript was created in two weeks by basically a new hire at Netscape (Brendan Eich)\n    - LiveScript -> JavaScript\n        - Oracle - javaScript (ECMAScript) \n \n\nNodeJS - Ryan Dahl - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WBY1P_749gSSRcB2e9cW",
      "type": "rectangle",
      "x": 430,
      "y": 537,
      "width": 204,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1898069070,
      "version": 38,
      "versionNonce": 1058270542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIn8jniO9R9hqQHncRolP"
        }
      ],
      "updated": 1777386208215,
      "link": null,
      "locked": false
    },
    {
      "id": "rIn8jniO9R9hqQHncRolP",
      "type": "text",
      "x": 479.1700439453125,
      "y": 565,
      "width": 105.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 554877138,
      "version": 12,
      "versionNonce": 1969771986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777386210213,
      "link": null,
      "locked": false,
      "text": "TypeScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WBY1P_749gSSRcB2e9cW",
      "originalText": "TypeScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RvULkrWcVSlSVT5BBEdI",
      "type": "text",
      "x": 688,
      "y": 533,
      "width": 760.0394287109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 547286222,
      "version": 279,
      "versionNonce": 462118478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777386351599,
      "link": null,
      "locked": false,
      "text": "- not a new language - you can run your existing JS files through the compiler\n    - \"eventual typing\"\n\n- they still are Microsoft, and thought they ran things.\n    - private \n    - \"enums\" - still use these, but not part of javascript, and kinda icky.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- not a new language - you can run your existing JS files through the compiler\n    - \"eventual typing\"\n\n- they still are Microsoft, and thought they ran things.\n    - private \n    - \"enums\" - still use these, but not part of javascript, and kinda icky.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkWr-1cQIgZLNM3am0rfE",
      "type": "rectangle",
      "x": 558,
      "y": 850,
      "width": 210,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1200790674,
      "version": 27,
      "versionNonce": 1975195154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TleDEqUJSiUABl8Yr8u1A",
          "type": "arrow"
        }
      ],
      "updated": 1777388083366,
      "link": null,
      "locked": false
    },
    {
      "id": "erpdtM76_LX_gVgkFwD0p",
      "type": "text",
      "x": 588,
      "y": 813,
      "width": 112.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2079220434,
      "version": 26,
      "versionNonce": 1292625358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777388006951,
      "link": null,
      "locked": false,
      "text": "Application ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nugwsWA3oFnGM5kkKBlve",
      "type": "rectangle",
      "x": 1063,
      "y": 789,
      "width": 214,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1630064782,
      "version": 26,
      "versionNonce": 288690834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TleDEqUJSiUABl8Yr8u1A",
          "type": "arrow"
        }
      ],
      "updated": 1777388083366,
      "link": null,
      "locked": false
    },
    {
      "id": "yp54h3pF4Yn0uib9qDcYD",
      "type": "text",
      "x": 1075,
      "y": 754,
      "width": 267.0198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1522741202,
      "version": 35,
      "versionNonce": 375855954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777388078249,
      "link": null,
      "locked": false,
      "text": "Library - published on NPM*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library - published on NPM*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TleDEqUJSiUABl8Yr8u1A",
      "type": "arrow",
      "x": 1069,
      "y": 876,
      "width": 322,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1595010770,
      "version": 17,
      "versionNonce": 1104736338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777388083366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nugwsWA3oFnGM5kkKBlve",
        "focus": 0.3674758895909556,
        "gap": 6
      },
      "endBinding": {
        "elementId": "lkWr-1cQIgZLNM3am0rfE",
        "focus": 0.09014002333722389,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ycsJykyvnAfCCQCezAhPd",
      "type": "text",
      "x": 1057,
      "y": 1091,
      "width": 725.7196044921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 404567890,
      "version": 267,
      "versionNonce": 141383890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777388203968,
      "link": null,
      "locked": false,
      "text": "- * - you can also install it \"locally\", and you can put it in artifactory, etc.\n- Compilation - TSC (going from typescript to JS)\n- a bit about modules and module format\n- some differences in \"library\" code vs. application code.\n- intro to unit testing.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- * - you can also install it \"locally\", and you can put it in artifactory, etc.\n- Compilation - TSC (going from typescript to JS)\n- a bit about modules and module format\n- some differences in \"library\" code vs. application code.\n- intro to unit testing.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}